# intsummator

./: .gitignore  pom.xml
src/main/java/com/intsummator/: Constants.java  ForkJoinIntSummator.java  IntSummator.java  IntSummatorTask.java  Main.java  MultiThreadedIntSummator.java  RecursiveIntSummator.java  SimpleIntSummator.java
src/test/java/com/intsummator/: ForkJoinIntSummatorTest.java  MultiThreadedIntSummatorTest.java  SimpleIntSummatorTest.java  TestDataGenerator.java
